# Student-Social-Life

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smd/wssl_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smd/wssl_app/: AddClubForm.java  AddInternshipForm.java  AdminHomePage.java  ChatMemberModel.java  ChatMembers.java  ChatMembersAdapter.java  ChatModel.java  ChatPage.java  ClubModel.java  ClubRecommendationSystem.java  ClubsAdapter.java  ClubsPage.java  GenericTextWatcher.java  GetStarted.java  HomeScreen.java  ImageViewAdapter.java  ImageViewModel.java  InternshipCategory.java  InternshipModel.java  InternshipsAdapter.java  InternshipsPage.java  MainActivity.java  MemberProfile.java  MessagesAdapter.java  (+12 more)
app/src/main/res/drawable/: circle.xml  circle_black.xml  custom_edittext.xml  gradient_color.xml  gradient_color_2.xml  gradient_color_3.xml  gradient_color_gray.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_assignment_me_24.xml  ic_baseline_group_24.xml  ic_baseline_pin.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_baseline_view_headline_24.xml  ic_outline_groups_24.xml  ic_outline_notifications_24.xml  ic_outline_person_24.xml  ic_round_send_24.xml  ic_twotone_sports_soccer_24.xml  oval_message.xml  round_button.xml  round_button_2.xml  round_corner.xml  round_corner_2.xml  round_corner_3.xml  round_corner_4.xml
app/src/main/res/drawable-v24/: oval_message_darkblue.xml
app/src/main/res/layout/: activity_add_club_form.xml  activity_add_internship_form.xml  activity_admin_home_page.xml  activity_chat_members.xml  activity_chat_page.xml  activity_clubs_page.xml  activity_get_started.xml  activity_home_screen.xml  activity_internship_category.xml  activity_internships_page.xml  activity_member_profile.xml  activity_sign_up_login.xml  activity_splash_screen.xml  activity_subject_groups.xml  activity_welcome.xml  activity_your_profile_page.xml  apply_internship.xml  club_suggestion.xml  image_view.xml  leave_chat.xml  logout_prompt.xml  otp_1.xml  otp_2.xml  otp_3.xml  row_clubs.xml  row_internship.xml  row_member.xml  row_message_left.xml  row_message_right.xml  row_subject_groups.xml  sign_in_fragment.xml  sign_up_fragment.xml  slider_layout.xml  terms.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wssl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
