<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".HomeScreen"
    android:background="@drawable/gradient_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.98"
        android:padding="10dp"
        android:weightSum="10"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:id="@+id/chat_name"
            android:text="Anime Club Chat"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/white"

            />





    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text=" Members"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/num"

android:gravity="center"        />

    <View
        android:layout_below="@+id/signin"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:id="@+id/line"
        android:background="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"

        android:text="Members in this group"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/white"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv"
        android:layout_weight="5.5"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="#ECECEC"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_round_home_24"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/football"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_twotone_sports_soccer_24"
            android:drawableTint="@color/blue"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/groups"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_outline_groups_24"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/notifcations"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_outline_notifications_24"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/profile"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_outline_person_24"
            ></ImageButton>



    </LinearLayout>









</LinearLayout>