<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourProfilePage"
    android:background="@drawable/gradient_color"
    >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="8"
        android:background="@drawable/gradient_color"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:weightSum="10"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Profile"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/white"

            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/logout"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_logout_24"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/signin"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:id="@+id/line"
        android:background="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
android:minHeight="200dp"
        android:layout_weight="1.5"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:background="@color/white"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="0.4"
        android:text="Peter Thiel"
        android:gravity="center"
        android:textSize="20sp"
android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"

        android:background="@null"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.2"
        android:text="pgq371"
        android:gravity="center"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/gray"

        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:text="My Clubs"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/gray"

        />

    ]

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/rvclubs"


        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/round_corner_2"
app:cardCornerRadius="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:src="@drawable/round_corner_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="4">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text=" About Me"
            android:drawableStart="@drawable/ic_baseline_assignment_me_24"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/gray"

            />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/aboutme"
                android:background="@null"
                android:layout_marginBottom="15dp"
                android:text="Hello, I like to watch anime, movies and game. I am
currently on my first year so I would like to make as
much as connection as possible."
                android:layout_gravity="center"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textFontWeight="400"


                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@drawable/round_corner_2"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:src="@drawable/round_corner_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:text="Groups"
                    android:drawableStart="@drawable/ic_baseline_view_headline_24"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/gray"

                    />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:id="@+id/SGrv"
                   android:layout_weight="3"
                   android:gravity="center_horizontal"
                   android:text=""
                   android:orientation="vertical"
                   />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Update Profile"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/update"
            />
        
       <TextView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           />

    </LinearLayout>



</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="#ECECEC"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_round_home_24"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/football"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_twotone_sports_soccer_24"
            android:drawableTint="@color/blue"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/groups"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_outline_groups_24"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/notifcations"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_outline_notifications_24"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/profile"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_outline_person_24"
            ></ImageButton>



    </LinearLayout>



</RelativeLayout>