<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourProfilePage"
    android:background="@drawable/gradient_color"
    >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_color"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="10"
        android:id="@+id/topbar"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Profile"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/white"

            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/logout"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_logout_24"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:layout_height="3dp"
        android:layout_weight="0.02"
        android:id="@+id/line"

        android:background="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line"

android:id="@+id/img"
        app:cardBackgroundColor="@color/gray"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="match_parent"
android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:background="@color/white"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/img"

            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:focusedByDefault="false"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"

            android:text="Peter Thiel"
            android:textColor="@color/white"
            android:textSize="25sp"

            />

        <TextView
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/name"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"

            android:text="pgq371"
            android:textColor="#A5A5A5"
            android:textSize="12sp"

            />

        <TextView
            android:id="@+id/all_clubs"


            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/uname"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="My Clubs"
            android:textColor="#BCBCBC"
            android:textSize="20sp"

            />

    ]

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/rvclubs"
        android:layout_below="@+id/all_clubs"



        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/round_corner_2"
app:cardCornerRadius="5dp"
        android:layout_below="@+id/rvclubs"
android:id="@+id/aboutmee"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:src="@drawable/round_corner_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="4">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text=" About Me &#38; Work Experience"
            android:drawableStart="@drawable/ic_baseline_assignment_me_24"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/gray"

            />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/aboutme"
                android:background="@null"
                android:layout_marginBottom="15dp"
                android:text="Hello, I like to watch anime, movies and game. I am
currently on my first year so I would like to make as
much as connection as possible."
                android:layout_gravity="center"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textFontWeight="400"


                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/round_corner_2"
            app:cardCornerRadius="5dp"
            android:layout_below="@+id/aboutmee"
android:id="@+id/grps"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:src="@drawable/round_corner_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:text="Subject Groups"
                    android:drawableStart="@drawable/ic_baseline_view_headline_24"
                    android:gravity="center"

                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/gray"

                    />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:id="@+id/SGrv"
                   android:layout_weight="3"
                   android:gravity="center_horizontal"
                   android:text=""
                   android:orientation="vertical"
                   />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_below="@+id/grps"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient_color_2"
            android:gravity="center"
            android:text="Update Profile"
            android:textColor="@color/white"

            />

             <Button
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:text="Get Club Suggestions"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/ai"
                 android:textColor="@color/blue"
                 android:layout_centerHorizontal="true"
                 android:layout_below="@+id/update"
android:visibility="visible"
                 android:textSize="10sp"
                 />

        <EditText
            android:id="@+id/usernamee"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ai"




            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:hint="Insta username"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_below="@+id/usernamee"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"


            android:background="@drawable/round_corner"
            android:hint="password"
            android:padding="10dp"
            android:visibility="visible" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_below="@+id/password"
           />

    </RelativeLayout>



</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="#ECECEC"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_round_home_24"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/football"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_twotone_sports_soccer_24"
            android:drawableTint="@color/blue"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/groups"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_outline_groups_24"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/notifcations"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:background="@drawable/ic_baseline_school_24"
            ></ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/profile"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_outline_person_24"
            ></ImageButton>



    </LinearLayout>



</RelativeLayout>