<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/getstarted"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:text="Getting Started"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"        />

    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/getstarted"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/getstarted"
android:layout_centerHorizontal="true"        />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|top"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/red"

        app:sliderIndicatorUnselectedColor="#DC4040"
        app:sliderScrollTimeInSec="1" />

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/slider"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.4"
        android:height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"

        android:text="Next"
        android:textStyle="bold"
        app:cornerRadius = "10dp"></Button>

</RelativeLayout>